# parking-booking-service

./: README.md  application-secret.yaml.example  build.gradle  compose.yaml
src/main/kotlin/icu/cyclone/parking/booking/: BookingServiceApplication.kt
src/main/kotlin/icu/cyclone/parking/booking/api/: SpotController.kt
src/main/kotlin/icu/cyclone/parking/booking/client/vehicle/: UserVehicleClient.kt
src/main/kotlin/icu/cyclone/parking/booking/client/vehicle/dto/: UserVehicleDto.kt  VehicleRequest.kt
src/main/kotlin/icu/cyclone/parking/booking/dao/: ReservationDao.kt
src/main/kotlin/icu/cyclone/parking/booking/dao/jpa/: JpaReservationDao.kt
src/main/kotlin/icu/cyclone/parking/booking/dao/jpa/entity/: ReservationEntity.kt
src/main/kotlin/icu/cyclone/parking/booking/dao/jpa/repository/: ReservationRepository.kt
src/main/kotlin/icu/cyclone/parking/booking/dao/jpa/transformer/: ReservationEntityTransformer.kt
src/main/kotlin/icu/cyclone/parking/booking/dto/: ReservationDto.kt  ReservationRequestDto.kt  SpotDto.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/configuration/: KafkaConfiguration.kt  ReservationDispatcherConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/exception/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  NotFoundException.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/exception/handling/: ErrorResponse.kt  ParkingExceptionControllerAdvice.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/feign/: AuthorizationForwarderConfig.kt  AuthorizationForwarderInterceptor.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/properties/: KafkaProperties.kt  ParkingProperties.kt  SecurityProperties.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/icu/cyclone/parking/booking/infrastructure/security/model/: CredentialsModel.kt  PrincipalModel.kt
src/main/kotlin/icu/cyclone/parking/booking/model/: Reservation.kt  Spot.kt
src/main/kotlin/icu/cyclone/parking/booking/service/: ReservationDispatcherKafkaService.kt  ReservationDispatcherRestService.kt  ReservationDispatcherService.kt  ReservationDispatcherStubService.kt  ReservationService.kt  SpotService.kt
src/main/kotlin/icu/cyclone/parking/booking/service/transformer/: ReservationTransformer.kt  SpotTransformer.kt
src/main/kotlin/icu/cyclone/parking/booking/service/validation/: SpotValidator.kt
src/main/resources/: application-kafka-mode.yaml  application-kyiv1.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V3__reservationsTable.sql
src/test/kotlin/icu/cyclone/parking/booking/: BookingServiceApplicationIntegration.kt  BookingServiceApplicationTests.kt  IntegrationTestParent.kt
src/test/kotlin/icu/cyclone/parking/booking/api/: SpotControllerIntegration.kt  SpotControllerRestModeIntegration.kt
src/test/kotlin/icu/cyclone/parking/booking/service/: ReservationDispatcherKafkaServiceTest.kt
src/test/kotlin/icu/cyclone/parking/booking/testcontainers/: ForEachPostgresqlContainer.kt
src/test/resources/: application-rest-mode-mock.yaml  application-test.yaml
(+2 files in other folders)
